<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>what is my browser…</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>
  <body>
    <section class="my-result section hidden">
      <div class="container">
        <h1 class="title">Your Browser Info</h1>
        <h2 class="subtitle">
          <!-- A simple container to divide your page into <strong>sections</strong>,
          like the one you're currently reading -->
        </h2>

        <p>
          <i class="fas fa-globe" aria-hidden="true"></i>
          <span class="my-browser"></span>
        </p>
        <p>
          <i class="fas fa-code-branch" aria-hidden="true"></i>
          <span class="my-version"></span>
        </p>

        <h2 class="subtitle"></h2>
        <div>
          <p>
            <i class="fas fa-desktop" aria-hidden="true"></i>
            <span class="my-screen-width"></span> x
            <span class="my-screen-height"></span>
          </p>

          <p>
            <i class="fas fa-window-restore" aria-hidden="true"></i>
            <span class="my-screen-available-width"></span> x
            <span class="my-screen-available-height"></span>
          </p>

          <p>
            <i class="fas fa-arrows-alt-v" aria-hidden="true"></i>
            <i class="fas fa-arrows-alt-h" aria-hidden="true"></i>
            <span class="my-screen-orientation"></span>
          </p>
        </div>

        <p>
          <i class="fas fa-link" aria-hidden="true"></i> share your result with
          your friends
        </p>

        <div class="field">
          <div class="control">
            <input
              class="input my-result-link"
              readonly
              id="my-result-link"
              value=""
            />
          </div>
        </div>

        <a href="javascript:go()" class="button"
          ><i class="fas fa-external-link-alt" aria-hidden="true"></i> Go</a
        >

        <button class="button" data-clipboard-target="#my-result-link">
          <i class="fas fa-clipboard" aria-hidden="true"></i> Copy
        </button>
      </div>
    </section>

    <section class="another-result section hidden">
      <div class="container">
        <h1 class="title">
          You’re viewing information about another browser
          <span class="another-info"></span>
        </h1>
        <h2 class="subtitle">
          <!-- A simple container to divide your page into <strong>sections</strong>,
            like the one you're currently reading -->
        </h2>

        <p>
          <i class="fas fa-globe" aria-hidden="true"></i>
          <span class="another-browser"></span>
        </p>
        <p>
          <i class="fas fa-code-branch" aria-hidden="true"></i>
          <span class="another-version"></span>
        </p>

        <h2 class="subtitle"></h2>
        <div>
          <p>
            <i class="fas fa-desktop" aria-hidden="true"></i>
            <span class="another-screen-width"></span> x
            <span class="another-screen-height"></span>
          </p>

          <p>
            <i class="fas fa-window-restore" aria-hidden="true"></i>
            <span class="another-screen-available-width"></span> x
            <span class="another-screen-available-height"></span>
          </p>

          <p>
            <i class="fas fa-arrows-alt-v" aria-hidden="true"></i>
            <i class="fas fa-arrows-alt-h" aria-hidden="true"></i>
            <span class="another-screen-orientation"></span>
          </p>
        </div>

        <a href="javascript:goToMyResults()" class="button"
          ><i class="fas fa-external-link-alt" aria-hidden="true"></i> Go to your results</a
        >

        <button class="button" data-clipboard-target="#my-result-link">
          <i class="fas fa-clipboard" aria-hidden="true"></i> Copy
        </button>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <!-- <h1 class="title">Section</h1>
        <h2 class="subtitle">A simple container</h2> -->

        <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="tile is-child notification is-success">
              <div class="content">
                <p class="title">Tall tile</p>
                <p class="subtitle">With even more content</p>
                <div class="content"></div>
              </div>
            </article>
          </div>
          <div class="tile is-vertical is-8">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification is-primary">
                  <p class="title">Browser</p>
                  <p class="subtitle">Top tile</p>
                </article>
                <article class="tile is-child notification is-warning">
                  <p class="title">Screen</p>
                  <p class="subtitle">Bottom tile</p>
                </article>
              </div>
              <!-- <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                  <p class="title">Middle tile</p>
                  <p class="subtitle">With an image</p>
                </article>
              </div> -->
            </div>
            <!-- <div class="tile is-parent">
              <article class="tile is-child notification is-danger">
                <p class="title">Wide tile</p>
                <p class="subtitle">Aligned with the right tile</p>
                <div class="content">
                </div>
              </article>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <script src="./main.js?v=1"></script>
  </body>
</html>
